Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=GetPro; clsActiveProcess.cls
Module=Declares; Declares.bas
Module=Icon; Icon.bas
Module=Fileproperties_dialog; Fileproperties_dialog.bas
Module=Hotkeys; Hotkey.bas
Form=Form2.frm
Module=Security; Securitie.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Ctrl2"
ExeName32="Ctrl2.exe"
Command32=""
Name="Ctrl2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="March of DImes"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
